<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/resources/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/resources/assets/css/ionicons.min.css"/>
    <link rel="stylesheet" href="/resources/assets/css/owl.carousel.css"/>
    <link rel="stylesheet" href="/resources/assets/css/owl.theme.css"/>
    <link rel="stylesheet" href="/resources/assets/css/flexslider.css" type="text/css"/>
    <link rel="stylesheet" href="/resources/assets/css/main.css"/>

    <title>Paperplane</title>
</head>

<body>
    <div id="app"></div>
    <script src="/resources/built/bundle.js"></script>
    <script src="/resources/assets/js/jquery-1.11.2.min.js"></script>
    <script src="/resources/assets/js/bootstrap.min.js"></script>
    <script src="/resources/assets/js/owl.carousel.min.js"></script>
    <script src="/resources/assets/js/contact.js"></script>
    <script src="/resources/assets/js/jquery.flexslider.js"></script>
    <script src="/resources/assets/js/script.js"></script>
</body>
</html>